set_global_assignment -name VHDL_FILE rtl/sn76489_audio.vhd
set_global_assignment -name VHDL_FILE OndraSD/Peripherals/spi.vhd
set_global_assignment -name VHDL_FILE OndraSD/Peripherals/simple_uart.vhd
set_global_assignment -name VHDL_FILE OndraSD/ZPUFlex/zpupkg.vhd
set_global_assignment -name VHDL_FILE OndraSD/ZPUFlex/zpu_core_flex.vhd
set_global_assignment -name VHDL_FILE OndraSD/zpu_config.vhd
set_global_assignment -name VHDL_FILE OndraSD/Toplevel_Config.vhd
set_global_assignment -name VHDL_FILE OndraSD/OndraSD_ZPU_ROM.vhd
set_global_assignment -name VHDL_FILE OndraSD/OndraSD.vhd
set_global_assignment -name VERILOG_FILE rtl/dram.v
set_global_assignment -name VHDL_FILE rtl/t80/T80se.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80pa.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80_ALU.vhd
set_global_assignment -name VERILOG_FILE rtl/dpram.v
set_global_assignment -name VERILOG_FILE rtl/K580vi53.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/keyboard.sv
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Ondra_SPO186_core.sv
set_global_assignment -name SDC_FILE Ondra_SPO186.sdc
set_global_assignment -name SYSTEMVERILOG_FILE Ondra_SPO186.sv
set_global_assignment -name MIF_FILE ROM/Ondra_test.mif
set_global_assignment -name MIF_FILE ROM/Ondra_TESLA_V5.mif
set_global_assignment -name MIF_FILE ROM/OndraViLi.mif
set_global_assignment -name MIF_FILE ROM/OndraViLi_v27.mif
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_FILE rtl/SoundFreq.v